* TLE2426 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 08/21/90 AT 13:51
* REV (N/A)      SUPPLY VOLTAGE: 5V
* CONNECTIONS:   FILTER
*                | INPUT
*                | | COMMON
*                | | | OUTPUT
*                | | | |
.SUBCKT TLE2426  1 3 4 5
  C1   11 12 21.66E-12
  C2    6  7 30.00E-12
  C3  87 0 10.64E-9
  CPSR 85 86 15.9E-9
  DCM+ 81 82 DX
  DCM- 83 81 DX
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  ECMR 84 99 (2,99) 1
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  EPSR 85 0 POLY(1) (3,4) -16.22E-6  3.24E-6
  ENSE 89 2 POLY(1) (88,0) 120E-6  1
  FB 7 99 POLY(6) VB VC VE VLP VLN VPSR 0 74.8E6 -10E6 10E6 10E6 -10E6 74E6
  GA    6  0 11 12 320.4E-6
  GCM   0  6 10 99 1.013E-9
  GPSR 85 86 (85,86) 100E-6
  GRC1 4 11 (4,11) 3.204E-4
  GRC2 4 12 (4,12) 3.204E-4
  GRE1 13 10 (13,10) 1.038E-3
  GRE2 14 10 (14,10) 1.038E-3
  HLIM 90  0 VLIM 1K
  HCMR 80 1 POLY(2) VCM+ VCM- 0 1E2 1E2
  IRP 3 4 146E-6
  IEE   3 10 DC 24.05E-6
  IIO 2 0 .2E-9
  I1 88 0 1E-21
  Q1   11  89 13 QX
  Q2   12  80 14 QX
  R2    6  9 100.0E3
  RCM 84 81 1K
  REE  10 99 8.316E6
  RN1 87 0 2.55E8
  RN2 87 88 11.67E3
  RO1   8  5 63
  RO2   7 99 62
  VCM+ 82 99 1.0
  VCM- 83 99 -2.3
  VB    9  0 DC 0
  VC    3 53 DC 1.400
  VE   54  4 DC 1.400
  VLIM  7  8 DC 0
  VLP  91  0 DC 30
  VLN 0 92 DC 30
  VPSR 0 86 DC 0
  RFB 5 2 1K
  RIN1 3 1 400K
  RIN2 1 4 411K
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=480)
.ENDS
