* TLE2426 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.03 ON 08/21/90 AT 13:51
* REV (N/A)      SUPPLY VOLTAGE: 5V
* CONNECTIONS:   FILTER
*                | INPUT
*                | | COMMON
*                | | | OUTPUT
*                | | | |
.SUBCKT TLE2426  1 3 4 5
  C1   11 12 21.66E-12
  C2    6  7 30.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB 7 99 POLY(5) VB VC VE VLP VLN 0 74.8E6 -10E6 10E6 10E6 -10E6
  GA    6  0 11 12 320.4E-6
  GCM   0  6 10 99 1.013E-9
  HLIM 90  0 VLIM 1K
  IEE   3 10 DC 24.05E-6
  Q1   11  2 13 QX
  Q2   12  1 14 QX
  R2    6  9 100.0E3
  RC1 4 11 3.121E3
  RC2 4 12 3.121E3
  RE1 13 10 963.4
  RE2 14 10 963.4
  REE  10 99 8.316E6
  RO1   8  5 63
  RO2   7 99 62
  RP  3 4 34.25E3
  VB    9  0 DC 0
  VC    3 53 DC 1.400
  VE   54  4 DC 1.400
  VLIM  7  8 DC 0
  VLP  91  0 DC 30
  VLN 0 92 DC 30
  RFB 5 2 1K
  RIN1 3 1 400K
  RIN2 1 4 411K
.MODEL DX D(IS=800.0E-18)
.MODEL QX PNP(IS=800.0E-18 BF=480)
.ENDS

